app/_content/_aside.html

<aside class="aside">
	<div class="category">
		<ul class="category__list">
			<li class="category__item"><a href="#" class="category__link">Флагманы</a></li>
			<li class="category__item"><a href="#" class="category__link_active category__link">Бюджетная линейка</a></li>
		</ul>
	</div>
	<div class="accordion">
		<ul class="accordion__list">
			<li class="accordion__item active"><a href="#" class="accordion__trigger">Наличие в магазинах<i style="display:block" class="accordion__up"></i></a>
				<ul style="display:block" class="accordion__inner">
					<li class="accordion__inner-item accordion__item_check">
						<input id="all" type="radio" name="availability" checked="checked" class="radio__input"/>
						<label for="all" class="radio__label">
							 
							Во всех магазинах
						</label>
					</li>
					<li class="accordion__inner-item accordion__item_check">
						<input id="nearest" type="radio" name="availability" class="radio__input"/>
						<label for="nearest" class="radio__label">В ближайшем ко мне магазине</label>
					</li>
				</ul>
			</li>
			<li class="accordion__item accordion__inner-item_check"><a href="#" class="accordion__trigger">Бренды<i class="accordion__up"></i></a>
				<ul class="accordion__inner">
					<li class="accordion__inner-item accordion__item_check">
						<input type="checkbox" id="lenovo" class="checkbox__input"/>
						<label for="lenovo" class="checkbox__label">lenovo</label>
					</li>
					<li class="accordion__inner-item accordion__item_check">
						<input type="checkbox" id="apple" class="checkbox__input"/>
						<label for="apple" class="checkbox__label">apple</label>
					</li>
					<li class="accordion__inner-item accordion__item_check">
						<input type="checkbox" id="samsung" class="checkbox__input"/>
						<label for="samsung" class="checkbox__label">samsung</label>
					</li>
					<li class="accordion__inner-item accordion__item_check">
						<input type="checkbox" id="asus" class="checkbox__input"/>
						<label for="asus" class="checkbox__label">asus</label>
					</li>
					<li class="accordion__inner-item accordion__item_check">
						<input type="checkbox" id="motorola" class="checkbox__input"/>
						<label for="motorola" class="checkbox__label">motorola</label>
					</li>
					<li class="accordion__inner-reset"><a href="#" class="reset-checkbox">Сбросить фильтр    </a></li>
				</ul>
			</li>
			<li class="accordion__item">
				<div class="price"><a href="#" class="accordion__trigger">Цена<i class="accordion__up"></i></a>
					<ul class="accordion__inner price__list">
						<li class="accordion__inner-item"><span class="price__text">от</span>
							<input type="text" class="price__input price__input_from price-left"/><span class="price__text">до</span>
							<input type="text" class="price__input price__input_to price-right"/>
						</li>
						<li class="accordion__inner-item">
							<div data-min="0" data-max="25000" class="price__element"></div>
						</li>
					</ul>
				</div>
			</li>
			<li class="accordion__item"><a href="#" class="accordion__trigger">Цвет<i class="accordion__up"></i></a>
				<ul class="accordion__inner">
					<li class="accordion__inner-item">
						<ul class="color__list">
							<li class="color__item"><a href="#" class="color__link_white color__link">white</a></li>
							<li class="color__item"><a href="#" class="color__link_grey color__link">grey</a></li>
							<li class="color__item"><a href="#" class="color__link_black color__link">black</a></li>
							<li class="color__item"><a href="#" class="color__link_darkblue color__link">darkblue</a></li>
							<li class="color__item"><a href="#" class="color__link_red color__link">red</a></li>
							<li class="color__item"><a href="#" class="color__link_yellow color__link">yellow</a></li>
							<li class="color__item"><a href="#" class="color__link_orange color__link">orange</a></li>
							<li class="color__item"><a href="#" class="color__link_green color__link">green</a></li>
							<li class="color__item"><a href="#" class="color__link_blue color__link">blue</a></li>
							<li class="color__item"><a href="#" class="color__link_purple color__link">purple</a></li>
							<li class="color__item"><a href="#" class="color__link_pink color__link">pink</a></li>
							<li class="color__item"><a href="#" class="color__link_brown color__link">brown</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li class="accordion__item"><a href="#" class="accordion__trigger">Операционная система<i class="accordion__up"></i></a>
				<ul class="accordion__inner">
					<li class="accordion__inner-item accordion__item_check">
						<input type="checkbox" id="android" class="checkbox__input"/>
						<label for="android" class="checkbox__label">android</label>
					</li>
					<li class="accordion__inner-item accordion__item_check">
						<input type="checkbox" id="iOs" class="checkbox__input"/>
						<label for="iOs" class="checkbox__label">iOs</label>
					</li>
					<li class="accordion__inner-item accordion__item_check">
						<input type="checkbox" id="windows mobile" class="checkbox__input"/>
						<label for="windows mobile" class="checkbox__label">windows mobile</label>
					</li>
					<li class="accordion__inner-item accordion__item_check">
						<input type="checkbox" id="symbian" class="checkbox__input"/>
						<label for="symbian" class="checkbox__label">symbian</label>
					</li>
					<li class="accordion__inner-item accordion__item_check">
						<input type="checkbox" id="custom" class="checkbox__input"/>
						<label for="custom" class="checkbox__label">custom</label>
					</li>
					<li class="accordion__inner-reset"><a href="#" class="reset-checkbox">Сбросить фильтр    </a></li>
				</ul>
			</li>
		</ul>
	</div>
</aside>

app/jade/_content/_aside.jade
include ../_layout/_mixin
aside.aside
	div.category
		-var category = [{name:'Флагманы', active:'', class: 'flagship'},{name: 'Бюджетная линейка', active: '_active', class: 'budget'}]
		ul.category__list
			each item in category
				li.category__item
					a(href="#" class="#{item.active == '_active' ? 'category__link_active' : ''}").category__link
						|#{item.name}

	div.accordion
		ul.accordion__list
			li.accordion__item.active
				a(href="#").accordion__trigger
					|Наличие в магазинах
					i.accordion__up
				ul.accordion__inner
					li.accordion__inner-item.accordion__item_check
						input(id="all" type="radio" name="availability" checked).radio__input
						label(for="all").radio__label 
							|Во всех магазинах
					li.accordion__inner-item.accordion__item_check
						input(id="nearest" type="radio" name="availability").radio__input 
						label(for="nearest").radio__label
							|В ближайшем ко мне магазине
			li.accordion__item.accordion__inner-item_check.active
				a(href="#").accordion__trigger
					|Бренды
					i.accordion__up

				+checkbox('accordion__inner', ['lenovo', 'apple', 'samsung', 'asus', 'motorola'])

				

			li.accordion__item.active
				div.price
					a(href="#").accordion__trigger
						|Цена
						i.accordion__up
					ul.accordion__inner.price__list
						li.accordion__inner-item
							span.price__text от
							input(type="text" ).price__input.price__input_from.price-left
							span.price__text до
							input(type="text" ).price__input.price__input_to.price-right
						li.accordion__inner-item
							div(class="price__element" data-min="0" data-max="25000")

			li.accordion__item.active
				a(href="#").accordion__trigger
					|Цвет
					i.accordion__up
				ul.accordion__inner
					li.accordion__inner-item
						-var color = ['white', 'grey', 'black', 'darkblue', 'red', 'yellow', 'orange', 'green', 'blue', 'purple', 'pink', 'brown']
						
						ul.color__list
							each item in color
								li.color__item
									a(href="#" class="color__link_#{item}" ).color__link
										|#{item}
			li.accordion__item.active
				a(href="#").accordion__trigger
					|Операционная система
					i.accordion__up
				+checkbox('accordion__inner', ['android', 'iOs', 'windows mobile', 'symbian', 'custom'])
