app/jade/_content/_breadcrumbs.jade
div.section-wrapper
	-var breadcrumbs = [{name: 'Главная', link: '#'}, {name: 'Каталог', link: '#', active: '_active'}]
	ul.breadcrumbs__list
		each item in breadcrumbs
			li.breadcrumbs__item
				a(href="#{item.link}" class="#{item.active == '_active' ? 'breadcrumbs__link_active' : ''}").breadcrumbs__link
					|#{item.name} 

app/_content/_breadcrumbs.html

<div class="section-wrapper">
	<ul class="breadcrumbs__list">
		<li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">Главная </a></li>
		<li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link_active breadcrumbs__link">Каталог </a></li>
	</ul>
</div>
