app/_content/_footer.html

<div class="section-wrapper section-wrapper_footer">
	<div class="logo-footer"><a href="/" class="logo__link logo-footer__link"><img src="img/logo/logo-footer.png" alt="cooltech" class="logo__img"/></a></div>
	<div class="footer-wrap">
		<div class="footer-social">
			<ul class="social__list social__list_footer">
				<li class="social__item social__item_footer"><a href="https://www.facebook.com/" class="social__link_fb-footer social__link social__link_footer">facebook</a></li>
				<li class="social__item social__item_footer"><a href="http://vk.com/" class="social__link_vk-footer social__link social__link_footer">vkontakte</a></li>
				<li class="social__item social__item_footer"><a href="https://twitter.com/" class="social__link_twt-footer social__link social__link_footer">twitter</a></li>
			</ul>
		</div>
		<div class="footer-nav">
			<ul class="footer-nav__list">
				<li class="footer-nav__item"><a href="#" class="footer-nav__link">Планшеты</a></li>
				<li class="footer-nav__item"><a href="#" class="footer-nav__link_active footer-nav__link">Мобильные телефоны</a></li>
				<li class="footer-nav__item"><a href="#" class="footer-nav__link">Mp3 плееры</a></li>
				<li class="footer-nav__item"><a href="#" class="footer-nav__link">Персональные компьютеры</a></li>
				<li class="footer-nav__item"><a href="#" class="footer-nav__link">Ноутбуки</a></li>
				<li class="footer-nav__item"><a href="#" class="footer-nav__link">Аксессуары</a></li>
				<li class="footer-nav__item"><a href="#" class="footer-nav__link">Бытовая техника</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="section-wrapper_footer-copy"> 
	<div class="footer-copy">All rights reserved. 2015. no copy alowed</div>
</div>

app/jade/_content/_footer.jade
div.section-wrapper.section-wrapper_footer
	div.logo-footer
		a(href="/").logo__link.logo-footer__link
			img(src="img/logo/logo-footer.png" alt="cooltech").logo__img
	div.footer-wrap
		div.footer-social
			-var socials = [{soc:'fb-footer', url:'https://www.facebook.com/', text:'facebook'},{soc:'vk-footer', url:'http://vk.com/', text:'vkontakte'},{soc:'twt-footer', url:'https://twitter.com/', text:'twitter'}];
				ul.social__list.social__list_footer
					each item in socials
						li.social__item.social__item_footer
							a(href="#{item.url}" class="social__link_#{item.soc}").social__link.social__link_footer
								|#{item.text}
		div.footer-nav
			ul.footer-nav__list
				each item in nav
					li.footer-nav__item
						a(href="#{item.link}" class="#{item.active == '_active' ? 'footer-nav__link_active' : '' }").footer-nav__link
							|#{item.name}
div.section-wrapper_footer-copy 
	div.footer-copy
		|All rights reserved. 2015. no copy alowed
