app/_content/_header.html

<div class="header-contact">
	<div class="section-wrapper">
		<div class="social">
			<ul class="social__list">
				<li class="social__item"><a href="https://www.facebook.com/" class="social__link_fb social__link">facebook</a></li>
				<li class="social__item"><a href="http://vk.com/" class="social__link_vk social__link">vkontakte</a></li>
				<li class="social__item"><a href="https://twitter.com/" class="social__link_twt social__link">twitter</a></li>
			</ul>
		</div>
		<div class="address"><i class="address__icon"></i><span class="address__name">ул. Маяковская 6, офис 17</span></div>
		<div class="contact"><i class="contact__icon"></i><span class="contact__phone">+7 (921) 123-12-13</span></div>
	</div>
</div>

app/jade/_content/_header.jade
div.header-contact
					div.section-wrapper
						div.social
							-var socials = [{soc:'fb', url:'https://www.facebook.com/', text:'facebook'},{soc:'vk', url:'http://vk.com/', text:'vkontakte'},{soc:'twt', url:'https://twitter.com/', text:'twitter'}];
							ul.social__list
								each item in socials
									li.social__item
										a(href="#{item.url}" class="social__link_#{item.soc}").social__link
											|#{item.text}
						div.address
							i.address__icon
							span.address__name.
								ул. Маяковская 6, офис 17
						div.contact
							i.contact__icon
							span.contact__phone.
								+7 (921) 123-12-13
