app/_content/_header-search.html

<div class="header-search">
	<div class="section-wrapper">
		<div class="logo"><a href="/" class="logo__link"><img src="img/logo/logo.png" alt="cooltech" class="logo__img"/>
				<h1 class="logo__header">COOLTECH</h1></a></div>
		<div class="search">
			<form name="search" method="get" class="search__form">
				<input type="search" placeholder="Что будем искать" class="search__input"/>
				<button type="submit" class="search__submit">Найти</button>
			</form>
		</div>
		<div class="basket">
			<ul class="basket__list">
				<li class="basket__item"><a href="#" class="backet__link_map backet__link">Карта проезда</a></li>
				<li class="basket__item"><a href="#" class="backet__link_history backet__link">История заказов</a></li>
				<li class="basket__item"><a href="#" class="backet__link_bask backet__link">Корзина</a></li>
			</ul>
		</div>
	</div>
</div>

app/jade/_content/_header-search.jade
div.header-search
					div.section-wrapper
						div.logo
							a(href="/").logo__link
								img(src="img/logo/logo.png" alt="cooltech").logo__img
								h1.logo__header
									|COOLTECH
						div.search
							form(name="search" method="get").search__form
								input(type="search" placeholder="Что будем искать").search__input
								button(type="submit").search__submit
									|Найти
						div.basket
							-var basket = [{name: 'Карта проезда', class: 'map'}, {name: 'История заказов', class: 'history'}, {name: 'Корзина', class: 'bask' }]
							ul.basket__list
								each item in basket
									li.basket__item
										a(href="#" class="backet__link_#{item.class}").backet__link
											|#{item.name}
