app/jade/_content/_nav.jade
div.section-wrapper
	-var nav = [{name:'Планшеты', link:'#', active:''}, {name:'Мобильные телефоны', link:'#', active: '_active'}, {name:'Mp3 плееры', link:'#', active:''}, {name:'Персональные компьютеры', link:'#', active:''}, {name:'Ноутбуки', link:'#', active:''}, {name:'Аксессуары', link:'#', active:''}, {name:'Бытовая техника', link:'#', active:''}]
		
	ul.nav__list
		each item in nav
			li.nav__item
				a(href="#{item.link}" class="#{item.active == '_active' ? 'nav__link_active' : ''}").nav__link
					|#{item.name} 

app/_content/_nav.html

<div class="section-wrapper">
	<ul class="nav__list">
		<li class="nav__item"><a href="#" class="nav__link">Планшеты </a></li>
		<li class="nav__item"><a href="#" class="nav__link_active nav__link">Мобильные телефоны </a></li>
		<li class="nav__item"><a href="#" class="nav__link">Mp3 плееры </a></li>
		<li class="nav__item"><a href="#" class="nav__link">Персональные компьютеры </a></li>
		<li class="nav__item"><a href="#" class="nav__link">Ноутбуки </a></li>
		<li class="nav__item"><a href="#" class="nav__link">Аксессуары </a></li>
		<li class="nav__item"><a href="#" class="nav__link">Бытовая техника </a></li>
	</ul>
</div>
