app/jade/_content/_pagination.jade
div.pagination
	ul.pagination__list
		li.pagination__item.pagination__item__prev
			a(href="#").pagination__link
				div.pagination__mark
		- for (var i = 1; i < 4; i++)
			li.pagination__item
				a(href="#").pagination__link
					div.pagination__mark= i
		li.pagination__item.pagination__item__next
			a(href="#").pagination__link
				div.pagination__mark

app/_content/_pagination.html

<div class="pagination">
	<ul class="pagination__list">
		<li class="pagination__item pagination__item__prev"><a href="#" class="pagination__link">
				<div class="pagination__mark"></div></a></li>
		<li class="pagination__item"><a href="#" class="pagination__link">
				<div class="pagination__mark">1</div></a></li>
		<li class="pagination__item"><a href="#" class="pagination__link">
				<div class="pagination__mark">2</div></a></li>
		<li class="pagination__item"><a href="#" class="pagination__link">
				<div class="pagination__mark">3</div></a></li>
		<li class="pagination__item pagination__item__next"><a href="#" class="pagination__link">
				<div class="pagination__mark"></div></a></li>
	</ul>
</div>
