app/jade/_content/_view-bar.jade
div.view-catalog
	div.sorting
		label(for="select").sorting__title
			|Сортировать по
		div.select__wrapper
			select(id="select" name="select").sorting__select
				option
					|по популярности
				option(selected)
					|по цене

	div.view-catalog__icon
		span.view-catalog__title
			|Вид каталога
		div.view-catalog__wrapper
			ul.view-catalog__list
				li.view-catalog__item.active
					a(href="#" class="view-catalog__link_table" data-view="table").view-catalog__link
						|table
				li.view-catalog__item
					a(href="#" class="view-catalog__link_thumbnail" data-view="thumbnail").view-catalog__link
						|thumbnail
				li.view-catalog__item
					a(href="#" class="view-catalog__link_list" data-view="list").view-catalog__link
						|link

app/_content/_view-bar.html

<div class="view-catalog">
	<div class="sorting">
		<label for="select" class="sorting__title">Сортировать по</label>
		<div class="select__wrapper">
			<select id="select" name="select" class="sorting__select">
				<option>по популярности</option>
				<option selected="selected">по цене</option>
			</select>
		</div>
	</div>
	<div class="view-catalog__icon"><span class="view-catalog__title">Вид каталога</span>
		<div class="view-catalog__wrapper">
			<ul class="view-catalog__list">
				<li class="view-catalog__item active"><a href="#" data-view="table" class="view-catalog__link_table view-catalog__link">table</a></li>
				<li class="view-catalog__item"><a href="#" data-view="thumbnail" class="view-catalog__link_thumbnail view-catalog__link">thumbnail</a></li>
				<li class="view-catalog__item"><a href="#" data-view="list" class="view-catalog__link_list view-catalog__link">link</a></li>
			</ul>
		</div>
	</div>
</div>
