app/jade/index.jade
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		title COOLTECH
		// bower:css
		link(href="css/main.css" rel="stylesheet")
		// endbower
	body
		div.wrapper
			header.header
			nav.nav
			div.breadcrumbs
			h2.nav-name
			aside.aside
			div.content
				div.view-catalog
				main.catalog
					


		footer.footer

		// bower:js
		// endbower
	

app/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>COOLTECH</title>
		<!-- bower:css-->
		<link rel="stylesheet" href="../bower/normalize-css/normalize.css" />
		<!-- endbower-->
	</head>
	<body>
		<div class="wrapper">
			<header class="header"></header>
			<nav class="nav"></nav>
			<div class="breadcrumbs"></div>
			<h2 class="nav-name"></h2>
			<aside class="aside"></aside>
			<div class="content">
				<div class="view-catalog"></div>
				<main class="catalog"></main>
			</div>
		</div>
		<footer class="footer"></footer>
		<!-- bower:js-->
		<script src="../bower/jquery/jquery.js"></script>
		<!-- endbower-->
	</body>
</html>
